STRIPE_KEY=sk_test_51QTVpPA3g8fQRAS3S50iiPF1BDY5sS0h6Ng0s6Tb7wvGUOyzwtcozPFk58CjBfjPXkQFiTrfDivBVMXong8Tde0400YWT51xZS
DB_HOST=91.204.209.15
DB_USER=rebiyaqa_kids
DB_PASSWORD=iV{Ae^gMHT}$
DB_DATABASE=rebiyaqa_kids-accessories
JWT_SECRET=your_super_secret_key_hereabebebesobelarebiyaiscute